{
  "Configuration": {
    "EventDate": "15 января",
    "EventTime": "22:56"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=212.60.21.195;User Id=sa;Password=!Root1234;Database=Exeed;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
